{
  "name": "was-ist",
  "version": "1.1.0",
  "description": "Ever wondered what something is? Wonder no longer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "was-ist": "index.js"
  },
  "keywords": [],
  "author": "Daniel Diekmeier",
  "license": "MIT",
  "dependencies": {
    "wikijs": "^4.5.0"
  }
}
